{
  "name": "javascript",
  "version": "1.0.0",
  "description": "javascript lang",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "Kewal Khondekar",
  "license": "ISC"
}
